<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC|MedievalSharp' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: white;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      display: flex;
      min-height: 100vh;
      overflow: hidden;
    }

    .panel {
      display: flex;
      background: white;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      height: 100vh;
      flex: 1;
      flex-flow: column;
      justify-content: center;
      text-align: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
    }
    .panel1 { background-image: url(https://source.unsplash.com/MNtag_eXMKw/1500x1500); }
    .panel2 { background-image: url(https://source.unsplash.com/vzX2rgUbQXM/1500x1500); }
    .panel3 { background-image: url(https://source.unsplash.com/D-vDQMTfAAU/1500x1500); }
    .panel4 { background-image: url(https://source.unsplash.com/GuvimT4IFok/1500x1500); }
    .panel5 { background-image: url(https://source.unsplash.com/PvAAYZx-yf8/1500x1500); }

    .panel > * {
      margin:0;
      width: 100%;
      transition: transform 0.5s;
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      margin: 50vh 0;
      font-size: 4em;
      transition: all 0.175s cubic-bezier(0.61,-0.19, 0.7,-0.11);
    }
    .panel.open {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Hot_dog_with_mustard.png/1600px-Hot_dog_with_mustard.png');
      font-size: 40px;
      flex: 2;
    }
    .panel.open p:nth-child(2) {
      font-size: 0px;
      margin: 0;
      transition: all 0.35s cubic-bezier(0.61,-0.19, 0.7,-0.11) .35s;
    }
    .panel.open p:nth-child(odd) {
      font-family: 'MedievalSharp', cursive;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hot</p>
      <p>Let's</p>
      <p>Dog</p>
    </div>
    <div class="panel panel2">
      <p>Hot</p>
      <p>Take</p>
      <p>Dog</p>
    </div>
    <div class="panel panel3">
      <p>Hot</p>
      <p>It</p>
      <p>Dog</p>
    </div>
    <div class="panel panel4">
      <p>Hot</p>
      <p>All</p>
      <p>Dog</p>
    </div>
    <div class="panel panel5">
      <p>Hot</p>
      <p>In</p>
      <p>Dog</p>
    </div>
  </div>

  <script>
    function handleClick(e) {
      this.classList.toggle('open')
      const others = [...panels]
        .filter(panel => panel !== this)
        .forEach(panel => { panel.classList.remove('open') })
    }
    const panels = document.querySelectorAll('.panel')
    panels.forEach(panel => {
      panel.addEventListener('click', handleClick)
    })
  </script>

</body>
</html>
